{
  "name": "hello-world",
  "description": "Webcomponent hello-world following open-wc recommendations",
  "license": "MIT",
  "author": "hello-world",
  "version": "0.0.0",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "webpack serve",
    "build": "webpack"
  },
  "dependencies": {
    "lit": "^2.0.2",
    "sdkwidgets": "github:Changers/SDKWidgets#feature/open-widgets"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.10.0",
    "wepack-cli": "^0.0.1-security"
  },
  "customElements": "custom-elements.json"
}
